#
#  Unit-API - Units of Measurement API for Java
#  Copyright (c) 2005-2014, Jean-Marie Dautelle, Werner Keil, V2COM.
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions
#    and the following disclaimer in the documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of JSR-363 nor the names of its contributors may be used to endorse or promote products
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
# EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#  http://www.apache.org/licenses/LICENSE-2.0
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#  See LICENSE.txt for full License
#
tec.uom.se.spi.SIPrefix.YOTTA=Y
tec.uom.se.spi.SIPrefix.ZETTA=Z
tec.uom.se.spi.SIPrefix.EXA=E
tec.uom.se.spi.SIPrefix.PETA=P
tec.uom.se.spi.SIPrefix.TERA=T
tec.uom.se.spi.SIPrefix.GIGA=G
tec.uom.se.spi.SIPrefix.MEGA=M
tec.uom.se.spi.SIPrefix.KILO=k
tec.uom.se.spi.SIPrefix.HECTO=h
tec.uom.se.spi.SIPrefix.DEKA=da
tec.uom.se.spi.SIPrefix.DECI=d
tec.uom.se.spi.SIPrefix.CENTI=c
tec.uom.se.spi.SIPrefix.MILLI=m
tec.uom.se.spi.SIPrefix.MICRO=\u03BC
tec.uom.se.spi.SIPrefix.NANO=n
tec.uom.se.spi.SIPrefix.PICO=p
tec.uom.se.spi.SIPrefix.FEMTO=f
tec.uom.se.spi.SIPrefix.ATTO=a
tec.uom.se.spi.SIPrefix.ZEPTO=z
tec.uom.se.spi.SIPrefix.YOCTO=y

# Units

tec.uom.se.spi.UCUM.METER=m
tec.uom.se.spi.UCUM.AMPERE_TURN=At
tec.uom.se.spi.UCUM.SECOND=s
tec.uom.se.spi.UCUM.GRAM=g
tec.uom.se.spi.UCUM.RADIAN=rad
tec.uom.se.spi.UCUM.KELVIN=K
tec.uom.se.spi.UCUM.COULOMB=C
tec.uom.se.spi.UCUM.CANDELA=ca
tec.uom.se.spi.UCUM.TRILLIONS=10\u00B9\u00B2
tec.uom.se.spi.UCUM.BILLIONS=10\u2079
tec.uom.se.spi.UCUM.MILLIONS=10\u2076
tec.uom.se.spi.UCUM.THOUSANDS=10\u00B3
tec.uom.se.spi.UCUM.HUNDREDS=10\u00B2
tec.uom.se.spi.UCUM.PI=\u03C0
tec.uom.se.spi.UCUM.PERCENT=%
tec.uom.se.spi.UCUM.PER_THOUSAND=ppth
tec.uom.se.spi.UCUM.PER_MILLION=ppm
tec.uom.se.spi.UCUM.PER_BILLION=ppb
tec.uom.se.spi.UCUM.PER_TRILLION=pptr
tec.uom.se.spi.UCUM.MOLE=mol
tec.uom.se.spi.UCUM.STERADIAN=sr
tec.uom.se.spi.UCUM.HERTZ=Hz
tec.uom.se.spi.UCUM.NEWTON=N
tec.uom.se.spi.UCUM.PASCAL=Pa
tec.uom.se.spi.UCUM.JOULE=J
tec.uom.se.spi.UCUM.WATT=W
tec.uom.se.spi.UCUM.AMPERE=A
tec.uom.se.spi.UCUM.VOLT=V
tec.uom.se.spi.UCUM.FARAD=F
tec.uom.se.spi.UCUM.OHM=\u03A9
tec.uom.se.spi.UCUM.SIEMENS=S
tec.uom.se.spi.UCUM.WEBER=Wb
tec.uom.se.spi.UCUM.CELSIUS=\u00B0C
tec.uom.se.spi.UCUM.TESLA=T
tec.uom.se.spi.UCUM.HENRY=H
tec.uom.se.spi.UCUM.LUMEN=lm
tec.uom.se.spi.UCUM.LUX=lx
tec.uom.se.spi.UCUM.BECQUEREL=Bq
tec.uom.se.spi.UCUM.GRAY=Gy
tec.uom.se.spi.UCUM.SIEVERT=Sv
tec.uom.se.spi.UCUM.DEGREE=\u00B0
tec.uom.se.spi.UCUM.GRADE=\u25A1g
tec.uom.se.spi.UCUM.MINUTE_ANGLE='
tec.uom.se.spi.UCUM.SECOND_ANGLE=\"
tec.uom.se.spi.UCUM.LITER=l
tec.uom.se.spi.UCUM.ARE=a
tec.uom.se.spi.UCUM.MINUTE=min
tec.uom.se.spi.UCUM.HOUR=h
tec.uom.se.spi.UCUM.DAY=d
tec.uom.se.spi.UCUM.YEAR_TROPICAL=a_t
tec.uom.se.spi.UCUM.YEAR_JULIAN=a_j
tec.uom.se.spi.UCUM.YEAR_GREGORIAN=a_g
tec.uom.se.spi.UCUM.YEAR=a
tec.uom.se.spi.UCUM.MONTH_SYNODAL=mo_s
tec.uom.se.spi.UCUM.MONTH_JULIAN=mo_j
tec.uom.se.spi.UCUM.MONTH_GREGORIAN=mo_g
tec.uom.se.spi.UCUM.MONTH=mo
tec.uom.se.spi.UCUM.TONNE=t
tec.uom.se.spi.UCUM.BAR=bar
tec.uom.se.spi.UCUM.ATOMIC_MASS_UNIT=u
tec.uom.se.spi.UCUM.ELECTRON_VOLT=eV
tec.uom.se.spi.UCUM.ASTRONOMIC_UNIT=AU
tec.uom.se.spi.UCUM.PARSEC=PC
tec.uom.se.spi.UCUM.C=c
tec.uom.se.spi.UCUM.PLANCK=h
tec.uom.se.spi.UCUM.BOLTZMAN=k
tec.uom.se.spi.UCUM.PERMITTIVITY_OF_VACUUM=\u03B5\u2080
tec.uom.se.spi.UCUM.PERMEABILITY_OF_VACUUM=\u03BC\u2080
tec.uom.se.spi.UCUM.ELEMENTARY_CHARGE=e
tec.uom.se.spi.UCUM.ELECTRON_MASS=m_e
tec.uom.se.spi.UCUM.PROTON_MASS=m_p
tec.uom.se.spi.UCUM.NEWTON_CONSTANT_OF_GRAVITY=G
tec.uom.se.spi.UCUM.ACCELLERATION_OF_FREEFALL=g_n
tec.uom.se.spi.UCUM.ATMOSPHERE=atm
tec.uom.se.spi.UCUM.LIGHT_YEAR=l.y.
tec.uom.se.spi.UCUM.GRAM_FORCE=gf
tec.uom.se.spi.UCUM.KAYSER=K
tec.uom.se.spi.UCUM.GAL=Gal
tec.uom.se.spi.UCUM.DYNE=dyn
tec.uom.se.spi.UCUM.ERG=erg
tec.uom.se.spi.UCUM.POISE=P
tec.uom.se.spi.UCUM.BIOT=Bi
tec.uom.se.spi.UCUM.STOKES=St
tec.uom.se.spi.UCUM.MAXWELL=Mx
tec.uom.se.spi.UCUM.GAUSS=Gs
tec.uom.se.spi.UCUM.OERSTED=Oe
tec.uom.se.spi.UCUM.GILBERT=Gb
tec.uom.se.spi.UCUM.STILB=sb
tec.uom.se.spi.UCUM.LAMBERT=L
tec.uom.se.spi.UCUM.PHOT=ph
tec.uom.se.spi.UCUM.CURIE=Ci
tec.uom.se.spi.UCUM.ROENTGEN=R
tec.uom.se.spi.UCUM.RAD=RAD
tec.uom.se.spi.UCUM.REM=REM
tec.uom.se.spi.UCUM.INCH_INTERNATIONAL=in_i
tec.uom.se.spi.UCUM.FOOT_INTERNATIONAL=ft_i
tec.uom.se.spi.UCUM.YARD_INTERNATIONAL=yd_i
tec.uom.se.spi.UCUM.MILE_INTERNATIONAL=mi_i
tec.uom.se.spi.UCUM.FATHOM_INTERNATIONAL=fth_i
tec.uom.se.spi.UCUM.NAUTICAL_MILE_INTERNATIONAL=nmi_i
tec.uom.se.spi.UCUM.KNOT_INTERNATIONAL=kn_i
tec.uom.se.spi.UCUM.SQUARE_INCH_INTERNATIONAL=sin_i
tec.uom.se.spi.UCUM.SQUARE_FOOT_INTERNATIONAL=sft_i
tec.uom.se.spi.UCUM.SQUARE_YARD_INTERNATIONAL=syd_i
tec.uom.se.spi.UCUM.CUBIC_INCH_INTERNATIONAL=cin_i
tec.uom.se.spi.UCUM.CUBIC_FOOT_INTERNATIONAL=cft_i
tec.uom.se.spi.UCUM.CUBIC_YARD_INTERNATIONAL=cyd_i
tec.uom.se.spi.UCUM.BOARD_FOOT_INTERNATIONAL=bf_i
tec.uom.se.spi.UCUM.CORD_INTERNATIONAL=cr_i
tec.uom.se.spi.UCUM.MIL_INTERNATIONAL=mil_i
tec.uom.se.spi.UCUM.CIRCULAR_MIL_INTERNATIONAL=cml_i
tec.uom.se.spi.UCUM.HAND_INTERNATIONAL=hd_i
tec.uom.se.spi.UCUM.FOOT_US_SURVEY=ft_us
tec.uom.se.spi.UCUM.YARD_US_SURVEY=yd_us
tec.uom.se.spi.UCUM.INCH_US_SURVEY=in_us
tec.uom.se.spi.UCUM.ROD_US_SURVEY=rd_us
tec.uom.se.spi.UCUM.CHAIN_US_SURVEY=ch_us
tec.uom.se.spi.UCUM.LINK_US_SURVEY=lk_us
tec.uom.se.spi.UCUM.RAMDEN_CHAIN_US_SURVEY=rch_us
tec.uom.se.spi.UCUM.RAMDEN_LINK_US_SURVEY=rlk_us
tec.uom.se.spi.UCUM.FATHOM_US_SURVEY=fth_us
tec.uom.se.spi.UCUM.FURLONG_US_SURVEY=fur_us
tec.uom.se.spi.UCUM.MILE_US_SURVEY=mi_us
tec.uom.se.spi.UCUM.ACRE_US_SURVEY=acr_us
tec.uom.se.spi.UCUM.SQUARE_ROD_US_SURVEY=src_us
tec.uom.se.spi.UCUM.SQUARE_MILE_US_SURVEY=smi_us
tec.uom.se.spi.UCUM.SECTION_US_SURVEY=sct
tec.uom.se.spi.UCUM.TOWNSHP_US_SURVEY=twp
tec.uom.se.spi.UCUM.MIL_US_SURVEY=mil_us
tec.uom.se.spi.UCUM.INCH_BRITISH=in_br
tec.uom.se.spi.UCUM.FOOT_BRITISH=ft_br
tec.uom.se.spi.UCUM.ROD_BRITISH=rd_br
tec.uom.se.spi.UCUM.CHAIN_BRITISH=ch_br
tec.uom.se.spi.UCUM.LINK_BRITISH=lk_br
tec.uom.se.spi.UCUM.FATHOM_BRITISH=fth_br
tec.uom.se.spi.UCUM.PACE_BRITISH=pc_br
tec.uom.se.spi.UCUM.YARD_BRITISH=yd_br
tec.uom.se.spi.UCUM.MILE_BRITISH=mi_br
tec.uom.se.spi.UCUM.NAUTICAL_MILE_BRITISH=nmi_br
tec.uom.se.spi.UCUM.KNOT_BRITISH=kn_br
tec.uom.se.spi.UCUM.ACRE_BRITISH=acr_br
tec.uom.se.spi.UCUM.GALLON_US=gal_us
tec.uom.se.spi.UCUM.BARREL_US=bbl_us
tec.uom.se.spi.UCUM.QUART_US=qt_us
tec.uom.se.spi.UCUM.PINT_US=pt_us
tec.uom.se.spi.UCUM.GILL_US=gil_us
tec.uom.se.spi.UCUM.FLUID_OUNCE_US=foz_us
tec.uom.se.spi.UCUM.FLUID_DRAM_US=fdr_us
tec.uom.se.spi.UCUM.MINIM_US=min_us
tec.uom.se.spi.UCUM.CORD_US=crd_us
tec.uom.se.spi.UCUM.BUSHEL_US=bu_us
tec.uom.se.spi.UCUM.GALLON_WINCHESTER=gal_wi
tec.uom.se.spi.UCUM.PECK_US=pk_us
tec.uom.se.spi.UCUM.DRY_QUART_US=dqt_us
tec.uom.se.spi.UCUM.DRY_PINT_US=dpt_us
tec.uom.se.spi.UCUM.TABLESPOON_US=tbs_us
tec.uom.se.spi.UCUM.TEASPOON_US=tsp_us
tec.uom.se.spi.UCUM.CUP_US=cup_us
tec.uom.se.spi.UCUM.GALLON_BRITISH=gal_br
tec.uom.se.spi.UCUM.PECK_BRITISH=pk_br
tec.uom.se.spi.UCUM.BUSHEL_BRITISH=bu_br
tec.uom.se.spi.UCUM.QUART_BRITISH=qt_br
tec.uom.se.spi.UCUM.PINT_BRITISH=pt_br
tec.uom.se.spi.UCUM.GILL_BRITISH=gil_br
tec.uom.se.spi.UCUM.FLUID_OUNCE_BRITISH=foz_br
tec.uom.se.spi.UCUM.FLUID_DRAM_BRITISH=fdr_br
tec.uom.se.spi.UCUM.MINIM_BRITISH=min_br
tec.uom.se.spi.UCUM.GRAIN=gr
tec.uom.se.spi.UCUM.POUND=lb_av
tec.uom.se.spi.UCUM.OUNCE=oz_av
tec.uom.se.spi.UCUM.DRAM=dr_av
tec.uom.se.spi.UCUM.SHORT_HUNDREDWEIGHT=scwt_av
tec.uom.se.spi.UCUM.LONG_HUNDREDWEIGHT=lcwt_av
tec.uom.se.spi.UCUM.SHORT_TON=ston_av
tec.uom.se.spi.UCUM.LONG_TON=lton_av
tec.uom.se.spi.UCUM.STONE=stone_av
tec.uom.se.spi.UCUM.POUND_FORCE=lbf
tec.uom.se.spi.UCUM.PENNYWEIGHT_TROY=pwt_tr
tec.uom.se.spi.UCUM.OUNCE_TROY=oz_tr
tec.uom.se.spi.UCUM.POUND_TROY=lb_tr
tec.uom.se.spi.UCUM.SCRUPLE_APOTHECARY=sc_ap
tec.uom.se.spi.UCUM.DRAM_APOTHECARY=dr_ap
tec.uom.se.spi.UCUM.OUNCE_APOTHECARY=oz_ap
tec.uom.se.spi.UCUM.POUND_APOTHECARY=lb_ap
tec.uom.se.spi.UCUM.LINE=lne
tec.uom.se.spi.UCUM.POINT=pnt
tec.uom.se.spi.UCUM.PICA=pca
tec.uom.se.spi.UCUM.POINT_PRINTER=pnt_pr
tec.uom.se.spi.UCUM.PICA_PRINTER=pca_pr
tec.uom.se.spi.UCUM.PIED=pied
tec.uom.se.spi.UCUM.POUCE=pouce
tec.uom.se.spi.UCUM.LINGE=linge
tec.uom.se.spi.UCUM.DIDOT=didot
tec.uom.se.spi.UCUM.CICERO=cicero
tec.uom.se.spi.UCUM.FAHRENHEIT=\u00B0F
tec.uom.se.spi.UCUM.CALORIE_AT_15C=cal15\u00B0C
tec.uom.se.spi.UCUM.CALORIE_AT_20C=cal20\u00B0C
tec.uom.se.spi.UCUM.CALORIE_MEAN=cal_m
tec.uom.se.spi.UCUM.CALORIE_INTERNATIONAL_TABLE=cal_IT
tec.uom.se.spi.UCUM.CALORIE_THERMOCHEMICAL=cal_th
tec.uom.se.spi.UCUM.CALORIE=cal
tec.uom.se.spi.UCUM.CALORIE_FOOD=Cal
tec.uom.se.spi.UCUM.BTU_AT_39F=Btu39\u00B0F
tec.uom.se.spi.UCUM.BTU_AT_59F=Btu59\u00B0F
tec.uom.se.spi.UCUM.BTU_AT_60F=Btu60\u00B0F
tec.uom.se.spi.UCUM.BTU_MEAN=Btu_m
tec.uom.se.spi.UCUM.BTU_INTERNATIONAL_TABLE=Btu_IT
tec.uom.se.spi.UCUM.BTU_THERMOCHEMICAL=Btu_th
tec.uom.se.spi.UCUM.BTU=btu
tec.uom.se.spi.UCUM.HORSEPOWER=HP
tec.uom.se.spi.UCUM.STERE=st
tec.uom.se.spi.UCUM.ANGSTROM=\u00C5
tec.uom.se.spi.UCUM.BARN=b
tec.uom.se.spi.UCUM.ATMOSPHERE_TECHNICAL=at
tec.uom.se.spi.UCUM.MHO=mho
tec.uom.se.spi.UCUM.POUND_PER_SQUARE_INCH=psi
tec.uom.se.spi.UCUM.CIRCLE=circ
tec.uom.se.spi.UCUM.SPHERE=sph
tec.uom.se.spi.UCUM.CARAT_METRIC=ct_m
tec.uom.se.spi.UCUM.CARAT_GOLD=ct_Au
tec.uom.se.spi.UCUM.BIT=bit
tec.uom.se.spi.UCUM.BYTE=B
tec.uom.se.spi.UCUM.BAUD=Bd
tec.uom.se.spi.UCUM.FRAMES_PER_SECOND=fps
